{
  "name": "meu-projeto-testes",
  "version": "1.0.0",
  "scripts": {
    "test": "cucumber-js",
    "report": "node report.js"
  },
  "dependencies": {
    "@playwright/test": "^1.61.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "cucumber-html-reporter": "^7.2.0"
  }
}
